<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Work+Sans&display=swap" rel="stylesheet">
        <title>Glabrous</title>
    </head>
    <body>
        <div id="container">
                <div class="context">
                <div class="text">
                    Thank you for being with us!
                </div>     
                <br />
                <div class="subtext">
                    We will be redirecting you to the home page shortly...
                </div>
            </div>
            <center>
                <div class="loader"></div>
            </center>
            </div> 
        <script>
            setTimeout(() => {
                var r = window.location.href.split("/ThankYou.html");
                r[0]+="/index.html";
                window.location.replace(r[0]);
            }, 3200);
        </script>
    </body>
    <style>
        html{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            font-size: 28px;
            font-family: 'Work Sans', sans-serif;
        }
        .subtext{
            font-size: 15px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: 17px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #217AB5;
            border-bottom: 16px solid #217AB5;
            width: 68px;
            height: 68px;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</html>